megasecret="there is no spoon"
cookieSecret="i am a short trip from a long way away"

DATABASE_URL=postgres://postgres:Harmony%232407@localhost:5432/whatsit-dev
DATABASE_URL_TEST=postgres://postgres:Harmony%232407@localhost:5432/whatsit-test
