megasecret="there is no spoon"
cookieSecret="i am a short trip from a long way away"

DATABASE_URL="postgres://postgres:Harmony%232407@localhost:5432/whatsit-dev"
DATABASE_URL_TEST="postgres://postgres:Umpire%232407@localhost:5432/whatsit-test"

DB_USER=postgres
DB_PASS=Harmony#2407
DB_HOST=127.0.0.1
DB_NAME_TEST=whatsit-test